=== Orgs
     ALIAS       USERNAME                          ORG ID              CONNECTED STATUS
───  ──────────  ────────────────────────────────  ──────────────────  ────────────────
     DEV_DRILCO  raja_paul@persistent.com.slb.dev  00D0v0000000QXOEA2  Connected
(D)  DevHub      rp@sfdx.com                       00D7F000006MgxfUAC  Connected
     tp_org      raja1337@raja.com                 00D7F000003iKKTUA2  Connected


     ALIAS     SCRATCH ORG NAME    USERNAME                       ORG ID              EXPIRATION DATE
───  ────────  ──────────────────  ─────────────────────────────  ──────────────────  ───────────────
(U)  def_sct1  ccoenraets Company  test-2bdw0kk8ar68@example.com  00DO00000053HwsMAE  2018-04-27


